[gd_scene format=3 uid="uid://b3kl25exmtclk"]

[ext_resource type="Script" uid="uid://cbc23ul7sm2f" path="res://scripts/t2_wrench.gd" id="2_4064g"]
[ext_resource type="Texture2D" uid="uid://cbuauv8hvqur7" path="res://assets/icons/wrench.png" id="2_e6sac"]

[sub_resource type="Gradient" id="Gradient_rs6ab"]
colors = PackedColorArray(0, 0, 0, 0.54901963, 0, 0, 0, 0.54901963)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tb5gr"]
gradient = SubResource("Gradient_rs6ab")
width = 30

[node name="t1" type="TextureRect" unique_id=1917531650]
custom_minimum_size = Vector2(30, 30)
custom_maximum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
texture = SubResource("GradientTexture1D_tb5gr")
script = ExtResource("2_4064g")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1164447949]
clip_children = 1
custom_minimum_size = Vector2(30, 30)
custom_maximum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.023000002
anchor_bottom = 0.042000003
offset_right = 10.559998
offset_bottom = 9.759998
texture = ExtResource("2_e6sac")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=1802775855]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
color = Color(0.86, 0, 0, 1)
