[gd_scene format=3 uid="uid://baymn8a1jfau1"]

[ext_resource type="ArrayMesh" uid="uid://1t4obyqaa2jd" path="res://assets/cars/garbage-truck.fbx" id="1_bni6j"]
[ext_resource type="Script" uid="uid://5nd45uekol8w" path="res://scripts/cars/grbtruck.gd" id="1_uma31"]
[ext_resource type="AudioStream" uid="uid://f23ta5yopbpo" path="res://assets/sounds/carrun.ogg" id="3_508v5"]

[node name="grbtruck" type="Node3D" unique_id=1233725431]
script = ExtResource("1_uma31")

[node name="KartOobi" type="MeshInstance3D" parent="." unique_id=738741613]
mesh = ExtResource("1_bni6j")

[node name="carrunning" type="AudioStreamPlayer2D" parent="KartOobi" unique_id=780798907]
position = Vector2(0, -1)
stream = ExtResource("3_508v5")
volume_db = 4.0
