[gd_scene format=3 uid="uid://w5lt2sd2claq"]

[ext_resource type="Script" uid="uid://ct6vq3787nmnh" path="res://scripts/cars/sedan.gd" id="1_gp2gj"]
[ext_resource type="ArrayMesh" uid="uid://c08hmvefuytxy" path="res://assets/cars/sedan.fbx" id="1_yncjx"]
[ext_resource type="AudioStream" uid="uid://f23ta5yopbpo" path="res://assets/sounds/carrun.ogg" id="3_00y8s"]

[node name="sedan" type="Node3D" unique_id=1966696769]
script = ExtResource("1_gp2gj")

[node name="KartOobi" type="MeshInstance3D" parent="." unique_id=1976328546]
mesh = ExtResource("1_yncjx")

[node name="carrunning" type="AudioStreamPlayer2D" parent="." unique_id=1118459323]
position = Vector2(0, -1)
stream = ExtResource("3_00y8s")
volume_db = 4.0
