[gd_scene format=3 uid="uid://dwrkwlbvsuwed"]

[ext_resource type="ArrayMesh" uid="uid://brbeelhgm5yvu" path="res://assets/cars/tractor-shovel.fbx" id="1_erfvr"]
[ext_resource type="Script" uid="uid://c7uv8j21e1tfv" path="res://scripts/cars/tractor.gd" id="1_o1nc3"]
[ext_resource type="AudioStream" uid="uid://f23ta5yopbpo" path="res://assets/sounds/carrun.ogg" id="3_sglxd"]

[node name="tractor" type="Node3D" unique_id=697048318]
script = ExtResource("1_o1nc3")

[node name="KartOobi" type="MeshInstance3D" parent="." unique_id=830133523]
mesh = ExtResource("1_erfvr")

[node name="carrunning" type="AudioStreamPlayer2D" parent="." unique_id=99602178]
position = Vector2(0, -1)
stream = ExtResource("3_sglxd")
volume_db = 4.0
